body {
    background-image: url("images/bg-intro-mobile.png");
    background-color: rgba(230, 94, 94, 0.918);
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;

}

.container {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
}

.top {
    grid-area: 1/1;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
}

.middle {
    grid-area: 2/1;
    margin: 20px;
}

.bottom {
    grid-area: 3/1;
    margin: 10px;
}

.titlet {
    font-weight: 600;
    font-size: 1.6em;
    padding-bottom: 20px;
}

.subt {
    opacity: 0.7;
    font-size: 0.86em;
    color: white;
}

.middle button {
    border: none;
    background-color: #5D54A3;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    width: 320px;
}
.text1 {
    font-weight: bold;
    text-align: center;
}
.text2 {
    font-weight: lighter;
    opacity: 0.7;
}

.forme {
    background-color: white;
    width: 320px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

input {
    border: 1px solid grey;
    border-radius: 5px;
    height: 40px;
    width: 260px;
    margin: 10px;
    font-weight: bold;
    padding-left: 10px;

}

.forme button {
    border: none;
    background-color: #37CC8A;
    color: white;
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.forme p {
    color: black;
    text-align: center;
    font-size: 10px;
    font-weight: lighter;
    opacity: 0.6;
    padding: 5px 40px;
}

.forme span {
    color: red;
    font-weight: 900;
}

@media only screen and (min-width: 1000px) {
    body {
        size: 1200px;
    }
    .container {
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 1fr 1fr;
    }
    .top {
        grid-row: 1/3;
    }
    .middle {
        grid-area: 1/2;
    }
    .forme {
        grid-area: 2/2;
        width: 500px;
        margin-right: 190px;
    }
    .titlet {
        font-size: 50px;
        font-weight: bold;
    }
    .middle button{
        width: 500px;
    }
}
